&ERATA;.

 

pag, ιγ. nn. 7. ‘pro ng'lege κῄῡ,

..- 23: -· 19. ἵ·- ιῐὶᾆιιοᾱ, - aliquot

-23···-²¹·····0 -··-.b .

- 25. -- 16. - ἑταίρω -·- ἑτέραις

-- 28. αἰ- 14. -ε dele vocem Deu- ut lin„ 15.pro
linguas lege tinguit} ¹

-ει ὃς.. ·-·- 8 -ε ἐν m δα. ’

-· 86. -·- 8 -ν dunza -z ᾳῦνὲαέιν ’·

“. -- 98. -- 6·.- latam -- lumin

.... 109· -- 7 --·. puncto pone gomma
... ιιι. - -— 8. - ’Elymum tege· Ἑλομαίνετο.
¹- 134. --. 15. ·- deducet τ’ ἆεάιισὲνε ·

...219. - 7. —·· Petri ,--“ Pauli ’
.... 230· -η 23. ‹— gravisus , -2 gavisus*
- 364. - 1 - advetbo --‘ adverbio*
· -4366, - 4.·-’ ἅγιος , -- dysme ‘'
2-2382. ⁸·- ¹9· ⁸7¹¹-- ἔγυ ·, “’ -ἷ ἔχω ...
ta- 39¹· -' 1..- - ‘Avo‘m x -- 'Amase
7¹¹·'3930 ·- 19- ·- poffe. , ’ -’- *zidffef ’
’... ᾎοο, -- ¹4· —- ' Arctae - --‘ Arete*
... 1491. - ult. ·-  θῆμον ‘-‘ δὴ). ⁴.
.- 49⁶· -- 2. ·-·- felicitatis v·- felicitatis
ἕ713. Τ s2
(.οῇ

 

 

