’334 ’ῑῗ ἐ’σΗοιὶᾸ

,·’ᾶί51ιὲἰι1’ᾶεν’6ὲεεῆἰέἢΐε u⁸n⁸d dei· Schrzfton ‘de's Apo·
⁸ stete· Ράιῗιῑαέ ἐιε. Ans ‘dem Ersgnsthen. Mit emigen Αἰι·
ιιιειιτιιηςειι von D.H1:11‹R.1³1111..²conR‚ Hunni. Helmst.

ἰ7197. 81. 1111 11
ῥιιόιὶ a& 1οι”ἰ’1ςῐίιέἰιι εεεῖἑειιὶε Romanae ὴιιίηει, reiici-
”ἐιιᾶ311ε stmt narrationes εόιιιιιι,1 ,qui vel Petrum ἰὐ11ιιιιι, vel
’ eu⁸n⁸d⁸et⁸n⁸ dmi Fauii} s1⁸r⁸nul, eam condidisse tradunt. 181 enim
“Petras Rbffian⁸osiqstit11iffet⁸,arite quam ad eps Paulus
scriberet, sane lsic, qui fundamento ab aliie ρ’όῐῗιο super·
struere ho⁸leba⁸t‚ (Rom. XV, 207-23. > tanta eds νὶἀείιόὶ et
{amittendi cupiplitate hanff suifl‘et βαςιιιιιιιιιε, quantum in
{Epistola ipsi ριιᾶΐιιι ἰὶςιιιιιεέιι1ζ Ro⁸m.'1‚1{)--·133 ¹5 XV,
’ ²³23. Νιιιζιέιιιι quidem veteres. ’ἶν’όιιαέιιιι· (Ηιειεΐ. ΠΨ)
'Eusebius (ἰὴ Chronico ad a. φᾶιαυάιῐ) v⁸en⁸⁸⁸1ffel²et1⁸qu
Roman,- ibique ecclefiae fqndament‘a' ὶεὲζιῖἷι1 Qqum 13ιι·
tem tr'aditiloq'ia huius ρῖῐςο eid vano vqteru⁸m⁸ &eglefiafum
¹⁸⁸‹l.es1de¹·⁸i⁸<>⁸ ὲρρὶὶοῌρὲιε ὀιῖςὶιιις laudem ῌΒζ1 ,ι’ξιζ1 δίιε1ιιάἰ facile
1 ’,Ἑιιρὶίοιιί ροθίις ριἰιειειειςιιε ουηίὶιειιιᾶιιιιε Romanorum
cum Petrei Quum αρ’ρειιοαι vestigium in hac 1⁸³⁸ap ερῖίζο-
’113,11ρἰι1ι·ιι1ιιι §ibsbabnis est ina numidio-⁸ Ρῗιιίιῖἕιι ’ῢςι-ὀ, 313oe
{finam ίιὲιιια ’ςρί1ι11ἳε1ι13ιιιι sc1·i⁸be⁸1·{=t‚⁸⁸ non ⁸ve⁸mfl²e Ῑὲριῇειιι’,”” ρι·
:pet εκὶ1ι. ’1Ι’,8 (sq. 5vicl. Β. Ῐο. Fam, Fur-1· ’ᾷέ stinpah,
⁸ 1ᾒηο1Ῥᾶᾀῖι {11⁸⁸ 1όιηάιι103 11ἐρ1ἰ3εὸῑ1α {ci-tp& §123 quae com·-
⁸mentatfq sepetnta legitur ιιι ⁸⁸⁸8stle (ζοιηηιεηέὶιὶίοῃιιήι
Πιξόζζιὲ. edam α.“13.1“.Ῥοι’ἰ,1 ἑὲ 6·. A. Ruperh V⁸0L 11.
³p, 54. sqq. ’63911310 quxdem ἰιόιι εοίιίίιιι, q=⁸.1⁸iqa{11⁸ Ἐυειιηι ξι,
” 'ner⁸i⁸t⁸,· ””1ν’311ι’1ῐα’ ιἰιιιειι credibile 1ὲϊὶ, fac⁸t⁸um ’13106 εί1Τ1ὲ1 ’ρει quos·
’ᾍιιιιι1εό1ἰ·ιιίἰί,11ιὲυ1ι1)1ι1ιιιιι11Βιἰιιειιιἰ1ξι’ᾼ1ει. 11‚·'1‘'6. Ν’ἰιιι’ὶἰ·ιιιι1ι {n-
11ι1311ι pio-‘⁴ sp‘e‘ctatotea gerani. qiiaee Ηιοιο1Ἤριιιῖ131 ριιιιιό ει»
so·

δ

 

 

